body{
    font-family: Arial, Helvetica, sans-serif;
    gap: 60px;
    margin: 0px;
    margin-top: 60px;
    display: grid;
    justify-items: center;
    background-color: #f7f7f7;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0px;
    margin: 0px;
}

p, h1, h2, h3 {
  margin: 0px;
}

.header{
    display: grid;
    justify-items: center;
    gap: 60px;
}

img{
    max-width: 100%;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
}

.menu a{
    display: block;
    text-transform: uppercase;
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 5px;
    color: black;
}

.mae{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

.conteudo{
    background: rgb(145, 141, 141);
    padding: 40px;
    text-align: right;
    align-content: center;
    gap: 40px;
    justify-items: end;
    display: grid;
}

.vermais{
    color: white;
    background-color: rgb(109, 109, 109);
    border-radius: 5px;
    padding: 15px 35px;
    text-transform: uppercase;
}

p{
    font-size: 1.25rem;
    line-height: 1.4;
}

.subtitulo{
    font-size: 4rem;
    line-height: 1.4;
    text-transform: uppercase;
    text-align: right;
    padding: 40px;
    color: silver;
}

.vantagens{
    background-color: rgb(145, 141, 141);
    padding: 40px;
}


.vantagens-item{
    display: grid;
    grid-template-columns: auto 1rf;
    gap: 10px 20px;
}

.vantagens-item p{
    grid-column: 2;
}
